port 1194
proto udp
dev tun
local 8.8.8.8
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/xxx.ru.crt
key /etc/openvpn/keys/xxx.ru.key
dh /etc/openvpn/keys/dh1024.pem
crl-verify /etc/openvpn/keys/crl.pem
server 192.168.100.0 255.255.255.0
push "route 192.168.0.0 255.255.255.0"
client-config-dir /etc/openvpn/ccd
route 192.168.100.0 255.255.255.252
route 192.168.8.0 255.255.255.0
route 192.168.12.0 255.255.255.0
route 192.168.16.0 255.255.255.0
route 192.168.20.0 255.255.255.0
keepalive 10 120
max-clients 20
user nobody
group nobody
persist-key
persist-tun
client-to-client
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
