Schedule {
  # name (required)
  Name = "etc-test"
  
  # run time
  # allot of options are available,
  # you can create multiple "Run =" times
  # for now lets keep it simple
  # this will run once a day, every day at 21:10
  Run = Full daily at 19:03
  Run = Differential hourly at 0:00
  Run = Differential hourly at 0:30
  Run = Incremental hourly at 0:10
  Run = Incremental hourly at 0:20
  Run = Incremental hourly at 0:40
  Run = Incremental hourly at 0:50
}
